# FTC-DECODE

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: FlywheelTest.java  YaelDriveTheThird.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: BetterRed.java  BlueSwerveAuto.java  CreateANewClassBeforeDeletingThisOneToPreventAnyWeirdThingsFromHappeningThanks.java  DiamondbackAutoShooter.java  DiamondbackDriveSimpleAuto.java  FarAuto.java  GPTAutoDrive.java  Shoot.java  SwerveAutoRoutine.java  SwerveTimeDrive.java  squareByTime.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Outdated/: YaelDriveTheThird.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: CalibrateSwerveEncoders.java  CameraTrials.java  ComprehendingSwerve.java  DiamondbackDrive.java  DiamondbackDriveFieldCentric.java  DiamondbackDriveRobotCentric.java  FieldCentricSwerving.java  FriesSwerve.java  GPTSwerve.java  GraciousProfessionalismTestSwerve.java  HotPotatoSwerve.java  NebulaArcadeDrive.java  OtherGPTSwerve.java  OutreachBot.java  PotatoSwerve.java  StableSwerve.java  SwerveBaseForFutureGenerations.java  TankDrive.java  TeleOpBreakdown.java  YaelEsquerSwerve.java  blueFries.java  code.java  deepFriedPotato.java  justFieldSwerving.java  justSwerve.java  loadedHotPotatoSwerve.java  loadedPotatoSwerve.java  stableFieldCentricSwerve.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TestingTeleOps/: DiamondbackDrive.java  FL_Steering_Test.java  GraciousProfessionalismTestSwerve.java  NebulaArcadeDrive.java  StableSwerve.java  YaelEsquerSwerve.java  stableFieldCentricSwerve.java
(+91 files in other folders)
